<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class LINE\LINEBot\Event\Parser\EventRequestParser | line-bot-sdk-php</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-LINE.html">
						LINE<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-LINE.LINEBot.html">
						LINEBot<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-LINE.LINEBot.Constant.html">
						Constant					</a>

						</li>
				<li class="active">
					<a href="namespace-LINE.LINEBot.Event.html">
						Event<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-LINE.LINEBot.Event.MessageEvent.html">
						MessageEvent					</a>

						</li>
				<li class="active">
					<a href="namespace-LINE.LINEBot.Event.Parser.html">
						Parser					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-LINE.LINEBot.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-LINE.LINEBot.HTTPClient.html">
						HTTPClient					</a>

						</li>
				<li>
					<a href="namespace-LINE.LINEBot.ImagemapActionBuilder.html">
						ImagemapActionBuilder					</a>

						</li>
				<li>
					<a href="namespace-LINE.LINEBot.MessageBuilder.html">
						MessageBuilder<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-LINE.LINEBot.MessageBuilder.Imagemap.html">
						Imagemap					</a>

						</li>
				<li>
					<a href="namespace-LINE.LINEBot.MessageBuilder.TemplateBuilder.html">
						TemplateBuilder					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-LINE.LINEBot.TemplateActionBuilder.html">
						TemplateActionBuilder					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-LINE.LINEBot.Event.Parser.EventRequestParser.html">EventRequestParser</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-LINE.LINEBot.Event.Parser.html" title="Summary of LINE\LINEBot\Event\Parser"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class EventRequestParser</h1>











	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-LINE.html">LINE</a>\<a href="namespace-LINE.LINEBot.html">LINEBot</a>\<a href="namespace-LINE.LINEBot.Event.html">Event</a>\<a href="namespace-LINE.LINEBot.Event.Parser.html">Parser</a><br>
		

			<b>Located at</b> <a href="source-class-LINE.LINEBot.Event.Parser.EventRequestParser.html#28-107" title="Go to source code">LINEBot/Event/Parser/EventRequestParser.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="parseEventRequest" id="_parseEventRequest">

		<td class="attributes"><code>
			 public static

			<code><a href="class-LINE.LINEBot.Event.BaseEvent.html">LINE\LINEBot\Event\BaseEvent</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parseEventRequest">#</a>
		<code><a href="source-class-LINE.LINEBot.Event.Parser.EventRequestParser.html#49-91" title="Go to source code">parseEventRequest</a>( <span>string <var>$body</var></span>, <span>string <var>$channelSecret</var></span>, <span>string <var>$signature</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$body</var></dt>
					<dd></dd>
					<dt><var>$channelSecret</var></dt>
					<dd></dd>
					<dt><var>$signature</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-LINE.LINEBot.Event.BaseEvent.html">LINE\LINEBot\Event\BaseEvent</a>[]</code><br>array
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-LINE.LINEBot.Exception.InvalidEventRequestException.html">LINE\LINEBot\Exception\InvalidEventRequestException</a></code><br>
					<code><a href="class-LINE.LINEBot.Exception.InvalidSignatureException.html">LINE\LINEBot\Exception\InvalidSignatureException</a></code><br>
					<code><a href="class-LINE.LINEBot.Exception.UnknownEventTypeException.html">LINE\LINEBot\Exception\UnknownEventTypeException</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		line-bot-sdk-php API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
