<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File LINEBot.php | line-bot-sdk-php</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-LINE.html">
						LINE<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-LINE.LINEBot.html">
						LINEBot<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-LINE.LINEBot.Constant.html">
						Constant					</a>

						</li>
				<li>
					<a href="namespace-LINE.LINEBot.Event.html">
						Event<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-LINE.LINEBot.Event.MessageEvent.html">
						MessageEvent					</a>

						</li>
				<li>
					<a href="namespace-LINE.LINEBot.Event.Parser.html">
						Parser					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-LINE.LINEBot.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-LINE.LINEBot.HTTPClient.html">
						HTTPClient					</a>

						</li>
				<li>
					<a href="namespace-LINE.LINEBot.ImagemapActionBuilder.html">
						ImagemapActionBuilder					</a>

						</li>
				<li>
					<a href="namespace-LINE.LINEBot.MessageBuilder.html">
						MessageBuilder<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-LINE.LINEBot.MessageBuilder.Imagemap.html">
						Imagemap					</a>

						</li>
				<li>
					<a href="namespace-LINE.LINEBot.MessageBuilder.TemplateBuilder.html">
						TemplateBuilder					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-LINE.LINEBot.TemplateActionBuilder.html">
						TemplateActionBuilder					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-LINE.LINEBot.html">LINE\LINEBot</a></li>
				<li><a href="class-LINE.LINEBot.Constant.ActionType.html">LINE\LINEBot\Constant\ActionType</a></li>
				<li><a href="class-LINE.LINEBot.Constant.EventSourceType.html">LINE\LINEBot\Constant\EventSourceType</a></li>
				<li><a href="class-LINE.LINEBot.Constant.HTTPHeader.html">LINE\LINEBot\Constant\HTTPHeader</a></li>
				<li><a href="class-LINE.LINEBot.Constant.MessageType.html">LINE\LINEBot\Constant\MessageType</a></li>
				<li><a href="class-LINE.LINEBot.Constant.Meta.html">LINE\LINEBot\Constant\Meta</a></li>
				<li><a href="class-LINE.LINEBot.Constant.TemplateType.html">LINE\LINEBot\Constant\TemplateType</a></li>
				<li><a href="class-LINE.LINEBot.Event.BaseEvent.html">LINE\LINEBot\Event\BaseEvent</a></li>
				<li><a href="class-LINE.LINEBot.Event.BeaconDetectionEvent.html">LINE\LINEBot\Event\BeaconDetectionEvent</a></li>
				<li><a href="class-LINE.LINEBot.Event.FollowEvent.html">LINE\LINEBot\Event\FollowEvent</a></li>
				<li><a href="class-LINE.LINEBot.Event.JoinEvent.html">LINE\LINEBot\Event\JoinEvent</a></li>
				<li><a href="class-LINE.LINEBot.Event.LeaveEvent.html">LINE\LINEBot\Event\LeaveEvent</a></li>
				<li><a href="class-LINE.LINEBot.Event.MessageEvent.html">LINE\LINEBot\Event\MessageEvent</a></li>
				<li><a href="class-LINE.LINEBot.Event.MessageEvent.AudioMessage.html">LINE\LINEBot\Event\MessageEvent\AudioMessage</a></li>
				<li><a href="class-LINE.LINEBot.Event.MessageEvent.ImageMessage.html">LINE\LINEBot\Event\MessageEvent\ImageMessage</a></li>
				<li><a href="class-LINE.LINEBot.Event.MessageEvent.LocationMessage.html">LINE\LINEBot\Event\MessageEvent\LocationMessage</a></li>
				<li><a href="class-LINE.LINEBot.Event.MessageEvent.StickerMessage.html">LINE\LINEBot\Event\MessageEvent\StickerMessage</a></li>
				<li><a href="class-LINE.LINEBot.Event.MessageEvent.TextMessage.html">LINE\LINEBot\Event\MessageEvent\TextMessage</a></li>
				<li><a href="class-LINE.LINEBot.Event.MessageEvent.VideoMessage.html">LINE\LINEBot\Event\MessageEvent\VideoMessage</a></li>
				<li><a href="class-LINE.LINEBot.Event.Parser.EventRequestParser.html">LINE\LINEBot\Event\Parser\EventRequestParser</a></li>
				<li><a href="class-LINE.LINEBot.Event.PostbackEvent.html">LINE\LINEBot\Event\PostbackEvent</a></li>
				<li><a href="class-LINE.LINEBot.Event.UnfollowEvent.html">LINE\LINEBot\Event\UnfollowEvent</a></li>
				<li><a href="class-LINE.LINEBot.HTTPClient.Curl.html">LINE\LINEBot\HTTPClient\Curl</a></li>
				<li><a href="class-LINE.LINEBot.HTTPClient.CurlHTTPClient.html">LINE\LINEBot\HTTPClient\CurlHTTPClient</a></li>
				<li><a href="class-LINE.LINEBot.ImagemapActionBuilder.AreaBuilder.html">LINE\LINEBot\ImagemapActionBuilder\AreaBuilder</a></li>
				<li><a href="class-LINE.LINEBot.ImagemapActionBuilder.ImagemapMessageActionBuilder.html">LINE\LINEBot\ImagemapActionBuilder\ImagemapMessageActionBuilder</a></li>
				<li><a href="class-LINE.LINEBot.ImagemapActionBuilder.ImagemapUriActionBuilder.html">LINE\LINEBot\ImagemapActionBuilder\ImagemapUriActionBuilder</a></li>
				<li><a href="class-LINE.LINEBot.MessageBuilder.AudioMessageBuilder.html">LINE\LINEBot\MessageBuilder\AudioMessageBuilder</a></li>
				<li><a href="class-LINE.LINEBot.MessageBuilder.Imagemap.BaseSizeBuilder.html">LINE\LINEBot\MessageBuilder\Imagemap\BaseSizeBuilder</a></li>
				<li><a href="class-LINE.LINEBot.MessageBuilder.ImagemapMessageBuilder.html">LINE\LINEBot\MessageBuilder\ImagemapMessageBuilder</a></li>
				<li><a href="class-LINE.LINEBot.MessageBuilder.ImageMessageBuilder.html">LINE\LINEBot\MessageBuilder\ImageMessageBuilder</a></li>
				<li><a href="class-LINE.LINEBot.MessageBuilder.LocationMessageBuilder.html">LINE\LINEBot\MessageBuilder\LocationMessageBuilder</a></li>
				<li><a href="class-LINE.LINEBot.MessageBuilder.MultiMessageBuilder.html">LINE\LINEBot\MessageBuilder\MultiMessageBuilder</a></li>
				<li><a href="class-LINE.LINEBot.MessageBuilder.StickerMessageBuilder.html">LINE\LINEBot\MessageBuilder\StickerMessageBuilder</a></li>
				<li><a href="class-LINE.LINEBot.MessageBuilder.TemplateBuilder.ButtonTemplateBuilder.html">LINE\LINEBot\MessageBuilder\TemplateBuilder\ButtonTemplateBuilder</a></li>
				<li><a href="class-LINE.LINEBot.MessageBuilder.TemplateBuilder.CarouselColumnTemplateBuilder.html">LINE\LINEBot\MessageBuilder\TemplateBuilder\CarouselColumnTemplateBuilder</a></li>
				<li><a href="class-LINE.LINEBot.MessageBuilder.TemplateBuilder.CarouselTemplateBuilder.html">LINE\LINEBot\MessageBuilder\TemplateBuilder\CarouselTemplateBuilder</a></li>
				<li><a href="class-LINE.LINEBot.MessageBuilder.TemplateBuilder.ConfirmTemplateBuilder.html">LINE\LINEBot\MessageBuilder\TemplateBuilder\ConfirmTemplateBuilder</a></li>
				<li><a href="class-LINE.LINEBot.MessageBuilder.TemplateMessageBuilder.html">LINE\LINEBot\MessageBuilder\TemplateMessageBuilder</a></li>
				<li><a href="class-LINE.LINEBot.MessageBuilder.TextMessageBuilder.html">LINE\LINEBot\MessageBuilder\TextMessageBuilder</a></li>
				<li><a href="class-LINE.LINEBot.MessageBuilder.VideoMessageBuilder.html">LINE\LINEBot\MessageBuilder\VideoMessageBuilder</a></li>
				<li><a href="class-LINE.LINEBot.Response.html">LINE\LINEBot\Response</a></li>
				<li><a href="class-LINE.LINEBot.SignatureValidator.html">LINE\LINEBot\SignatureValidator</a></li>
				<li><a href="class-LINE.LINEBot.TemplateActionBuilder.MessageTemplateActionBuilder.html">LINE\LINEBot\TemplateActionBuilder\MessageTemplateActionBuilder</a></li>
				<li><a href="class-LINE.LINEBot.TemplateActionBuilder.PostbackTemplateActionBuilder.html">LINE\LINEBot\TemplateActionBuilder\PostbackTemplateActionBuilder</a></li>
				<li><a href="class-LINE.LINEBot.TemplateActionBuilder.UriTemplateActionBuilder.html">LINE\LINEBot\TemplateActionBuilder\UriTemplateActionBuilder</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-LINE.LINEBot.HTTPClient.html">LINE\LINEBot\HTTPClient</a></li>
				<li><a href="class-LINE.LINEBot.ImagemapActionBuilder.html">LINE\LINEBot\ImagemapActionBuilder</a></li>
				<li><a href="class-LINE.LINEBot.MessageBuilder.html">LINE\LINEBot\MessageBuilder</a></li>
				<li><a href="class-LINE.LINEBot.MessageBuilder.TemplateBuilder.html">LINE\LINEBot\MessageBuilder\TemplateBuilder</a></li>
				<li><a href="class-LINE.LINEBot.TemplateActionBuilder.html">LINE\LINEBot\TemplateActionBuilder</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-LINE.LINEBot.Exception.CurlExecutionException.html">LINE\LINEBot\Exception\CurlExecutionException</a></li>
				<li><a href="class-LINE.LINEBot.Exception.InvalidEventRequestException.html">LINE\LINEBot\Exception\InvalidEventRequestException</a></li>
				<li><a href="class-LINE.LINEBot.Exception.InvalidEventSourceException.html">LINE\LINEBot\Exception\InvalidEventSourceException</a></li>
				<li><a href="class-LINE.LINEBot.Exception.InvalidSignatureException.html">LINE\LINEBot\Exception\InvalidSignatureException</a></li>
				<li><a href="class-LINE.LINEBot.Exception.UnknownEventTypeException.html">LINE\LINEBot\Exception\UnknownEventTypeException</a></li>
				<li><a href="class-LINE.LINEBot.Exception.UnknownMessageTypeException.html">LINE\LINEBot\Exception\UnknownMessageTypeException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre class="numbers"><code><span class="l"><a href="#1">  1: </a></span><span class="l"><a href="#2">  2: </a></span><span class="l"><a href="#3">  3: </a></span></span><span class="l"><a href="#4">  4: </a></span></span><span class="l"><a href="#5">  5: </a></span></span><span class="l"><a href="#6">  6: </a></span></span><span class="l"><a href="#7">  7: </a></span></span><span class="l"><a href="#8">  8: </a></span></span><span class="l"><a href="#9">  9: </a></span></span><span class="l"><a href="#10"> 10: </a></span></span><span class="l"><a href="#11"> 11: </a></span></span><span class="l"><a href="#12"> 12: </a></span></span><span class="l"><a href="#13"> 13: </a></span></span><span class="l"><a href="#14"> 14: </a></span></span><span class="l"><a href="#15"> 15: </a></span></span><span class="l"><a href="#16"> 16: </a></span></span><span class="l"><a href="#17"> 17: </a></span><span class="l"><a href="#18"> 18: </a></span><span class="l"><a href="#19"> 19: </a></span><span class="l"><a href="#20"> 20: </a></span><span class="l"><a href="#21"> 21: </a></span><span class="l"><a href="#22"> 22: </a></span><span class="l"><a href="#23"> 23: </a></span><span class="l"><a href="#24"> 24: </a></span><span class="l"><a href="#25"> 25: </a></span><span class="l"><a href="#26"> 26: </a></span><span class="l"><a href="#27"> 27: </a></span><span class="l"><a href="#28"> 28: </a></span><span class="l"><a href="#29"> 29: </a></span></span><span class="l"><a href="#30"> 30: </a></span></span><span class="l"><a href="#31"> 31: </a></span></span><span class="l"><a href="#32"> 32: </a></span></span><span class="l"><a href="#33"> 33: </a></span><span class="l"><a href="#34"> 34: </a></span><span class="l"><a href="#35"> 35: </a></span><span class="l"><a href="#36"> 36: </a></span><span class="l"><a href="#37"> 37: </a></span><span class="l"><a href="#38"> 38: </a></span><span class="l"><a href="#39"> 39: </a></span><span class="l"><a href="#40"> 40: </a></span><span class="l"><a href="#41"> 41: </a></span><span class="l"><a href="#42"> 42: </a></span><span class="l"><a href="#43"> 43: </a></span><span class="l"><a href="#44"> 44: </a></span><span class="l"><a href="#45"> 45: </a></span></span><span class="l"><a href="#46"> 46: </a></span></span><span class="l"><a href="#47"> 47: </a></span></span><span class="l"><a href="#48"> 48: </a></span></span><span class="l"><a href="#49"> 49: </a></span></span><span class="l"><a href="#50"> 50: </a></span><span class="l"><a href="#51"> 51: </a></span><span class="l"><a href="#52"> 52: </a></span><span class="l"><a href="#53"> 53: </a></span><span class="l"><a href="#54"> 54: </a></span><span class="l"><a href="#55"> 55: </a></span><span class="l"><a href="#56"> 56: </a></span><span class="l"><a href="#57"> 57: </a></span><span class="l"><a href="#58"> 58: </a></span><span class="l"><a href="#59"> 59: </a></span><span class="l"><a href="#60"> 60: </a></span><span class="l"><a href="#61"> 61: </a></span><span class="l"><a href="#62"> 62: </a></span></span><span class="l"><a href="#63"> 63: </a></span></span><span class="l"><a href="#64"> 64: </a></span></span><span class="l"><a href="#65"> 65: </a></span></span><span class="l"><a href="#66"> 66: </a></span></span><span class="l"><a href="#67"> 67: </a></span><span class="l"><a href="#68"> 68: </a></span><span class="l"><a href="#69"> 69: </a></span><span class="l"><a href="#70"> 70: </a></span><span class="l"><a href="#71"> 71: </a></span><span class="l"><a href="#72"> 72: </a></span><span class="l"><a href="#73"> 73: </a></span></span><span class="l"><a href="#74"> 74: </a></span></span><span class="l"><a href="#75"> 75: </a></span></span><span class="l"><a href="#76"> 76: </a></span></span><span class="l"><a href="#77"> 77: </a></span></span><span class="l"><a href="#78"> 78: </a></span><span class="l"><a href="#79"> 79: </a></span><span class="l"><a href="#80"> 80: </a></span><span class="l"><a href="#81"> 81: </a></span><span class="l"><a href="#82"> 82: </a></span><span class="l"><a href="#83"> 83: </a></span><span class="l"><a href="#84"> 84: </a></span></span><span class="l"><a href="#85"> 85: </a></span></span><span class="l"><a href="#86"> 86: </a></span></span><span class="l"><a href="#87"> 87: </a></span></span><span class="l"><a href="#88"> 88: </a></span></span><span class="l"><a href="#89"> 89: </a></span></span><span class="l"><a href="#90"> 90: </a></span><span class="l"><a href="#91"> 91: </a></span><span class="l"><a href="#92"> 92: </a></span><span class="l"><a href="#93"> 93: </a></span><span class="l"><a href="#94"> 94: </a></span><span class="l"><a href="#95"> 95: </a></span><span class="l"><a href="#96"> 96: </a></span><span class="l"><a href="#97"> 97: </a></span><span class="l"><a href="#98"> 98: </a></span><span class="l"><a href="#99"> 99: </a></span></span><span class="l"><a href="#100">100: </a></span></span><span class="l"><a href="#101">101: </a></span></span><span class="l"><a href="#102">102: </a></span></span><span class="l"><a href="#103">103: </a></span></span><span class="l"><a href="#104">104: </a></span></span><span class="l"><a href="#105">105: </a></span></span><span class="l"><a href="#106">106: </a></span></span><span class="l"><a href="#107">107: </a></span></span><span class="l"><a href="#108">108: </a></span></span><span class="l"><a href="#109">109: </a></span></span><span class="l"><a href="#110">110: </a></span></span><span class="l"><a href="#111">111: </a></span></span><span class="l"><a href="#112">112: </a></span></span><span class="l"><a href="#113">113: </a></span></span><span class="l"><a href="#114">114: </a></span></span><span class="l"><a href="#115">115: </a></span></span><span class="l"><a href="#116">116: </a></span><span class="l"><a href="#117">117: </a></span><span class="l"><a href="#118">118: </a></span><span class="l"><a href="#119">119: </a></span><span class="l"><a href="#120">120: </a></span><span class="l"><a href="#121">121: </a></span><span class="l"><a href="#122">122: </a></span><span class="l"><a href="#123">123: </a></span><span class="l"><a href="#124">124: </a></span><span class="l"><a href="#125">125: </a></span><span class="l"><a href="#126">126: </a></span><span class="l"><a href="#127">127: </a></span><span class="l"><a href="#128">128: </a></span><span class="l"><a href="#129">129: </a></span><span class="l"><a href="#130">130: </a></span><span class="l"><a href="#131">131: </a></span><span class="l"><a href="#132">132: </a></span></span><span class="l"><a href="#133">133: </a></span></span><span class="l"><a href="#134">134: </a></span></span><span class="l"><a href="#135">135: </a></span></span><span class="l"><a href="#136">136: </a></span></span><span class="l"><a href="#137">137: </a></span></span><span class="l"><a href="#138">138: </a></span><span class="l"><a href="#139">139: </a></span><span class="l"><a href="#140">140: </a></span><span class="l"><a href="#141">141: </a></span><span class="l"><a href="#142">142: </a></span><span class="l"><a href="#143">143: </a></span><span class="l"><a href="#144">144: </a></span><span class="l"><a href="#145">145: </a></span><span class="l"><a href="#146">146: </a></span><span class="l"><a href="#147">147: </a></span></span><span class="l"><a href="#148">148: </a></span></span><span class="l"><a href="#149">149: </a></span></span><span class="l"><a href="#150">150: </a></span></span><span class="l"><a href="#151">151: </a></span></span><span class="l"><a href="#152">152: </a></span></span><span class="l"><a href="#153">153: </a></span><span class="l"><a href="#154">154: </a></span><span class="l"><a href="#155">155: </a></span><span class="l"><a href="#156">156: </a></span><span class="l"><a href="#157">157: </a></span><span class="l"><a href="#158">158: </a></span><span class="l"><a href="#159">159: </a></span><span class="l"><a href="#160">160: </a></span><span class="l"><a href="#161">161: </a></span><span class="l"><a href="#162">162: </a></span></span><span class="l"><a href="#163">163: </a></span></span><span class="l"><a href="#164">164: </a></span></span><span class="l"><a href="#165">165: </a></span></span><span class="l"><a href="#166">166: </a></span></span><span class="l"><a href="#167">167: </a></span><span class="l"><a href="#168">168: </a></span><span class="l"><a href="#169">169: </a></span><span class="l"><a href="#170">170: </a></span><span class="l"><a href="#171">171: </a></span><span class="l"><a href="#172">172: </a></span><span class="l"><a href="#173">173: </a></span></span><span class="l"><a href="#174">174: </a></span></span><span class="l"><a href="#175">175: </a></span></span><span class="l"><a href="#176">176: </a></span></span><span class="l"><a href="#177">177: </a></span></span><span class="l"><a href="#178">178: </a></span><span class="l"><a href="#179">179: </a></span><span class="l"><a href="#180">180: </a></span><span class="l"><a href="#181">181: </a></span><span class="l"><a href="#182">182: </a></span><span class="l"><a href="#183">183: </a></span><span class="l"><a href="#184">184: </a></span></span><span class="l"><a href="#185">185: </a></span></span><span class="l"><a href="#186">186: </a></span></span><span class="l"><a href="#187">187: </a></span></span><span class="l"><a href="#188">188: </a></span></span><span class="l"><a href="#189">189: </a></span></span><span class="l"><a href="#190">190: </a></span><span class="l"><a href="#191">191: </a></span><span class="l"><a href="#192">192: </a></span><span class="l"><a href="#193">193: </a></span><span class="l"><a href="#194">194: </a></span><span class="l"><a href="#195">195: </a></span><span class="l"><a href="#196">196: </a></span></span><span class="l"><a href="#197">197: </a></span></span><span class="l"><a href="#198">198: </a></span></span><span class="l"><a href="#199">199: </a></span></span><span class="l"><a href="#200">200: </a></span></span><span class="l"><a href="#201">201: </a></span></span><span class="l"><a href="#202">202: </a></span><span class="l"><a href="#203">203: </a></span><span class="l"><a href="#204">204: </a></span><span class="l"><a href="#205">205: </a></span><span class="l"><a href="#206">206: </a></span><span class="l"><a href="#207">207: </a></span><span class="l"><a href="#208">208: </a></span></code></pre>
<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l">
</span><span id="3" class="l"><span class="php-comment">/**
</span></span><span id="4" class="l"><span class="php-comment"> * Copyright 2016 LINE Corporation
</span></span><span id="5" class="l"><span class="php-comment"> *
</span></span><span id="6" class="l"><span class="php-comment"> * LINE Corporation licenses this file to you under the Apache License,
</span></span><span id="7" class="l"><span class="php-comment"> * version 2.0 (the &quot;License&quot;); you may not use this file except in compliance
</span></span><span id="8" class="l"><span class="php-comment"> * with the License. You may obtain a copy of the License at:
</span></span><span id="9" class="l"><span class="php-comment"> *
</span></span><span id="10" class="l"><span class="php-comment"> *   https://www.apache.org/licenses/LICENSE-2.0
</span></span><span id="11" class="l"><span class="php-comment"> *
</span></span><span id="12" class="l"><span class="php-comment"> * Unless required by applicable law or agreed to in writing, software
</span></span><span id="13" class="l"><span class="php-comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT
</span></span><span id="14" class="l"><span class="php-comment"> * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
</span></span><span id="15" class="l"><span class="php-comment"> * License for the specific language governing permissions and limitations
</span></span><span id="16" class="l"><span class="php-comment"> * under the License.
</span></span><span id="17" class="l"><span class="php-comment"> */</span>
</span><span id="18" class="l">
</span><span id="19" class="l"><span class="php-keyword1">namespace</span> LINE;
</span><span id="20" class="l">
</span><span id="21" class="l"><span class="php-keyword1">use</span> LINE\LINEBot\Event\Parser\EventRequestParser;
</span><span id="22" class="l"><span class="php-keyword1">use</span> LINE\LINEBot\HTTPClient;
</span><span id="23" class="l"><span class="php-keyword1">use</span> LINE\LINEBot\MessageBuilder;
</span><span id="24" class="l"><span class="php-keyword1">use</span> LINE\LINEBot\MessageBuilder\TextMessageBuilder;
</span><span id="25" class="l"><span class="php-keyword1">use</span> LINE\LINEBot\Response;
</span><span id="26" class="l"><span class="php-keyword1">use</span> LINE\LINEBot\SignatureValidator;
</span><span id="27" class="l"><span class="php-keyword1">use</span> ReflectionClass;
</span><span id="28" class="l">
</span><span id="29" class="l"><span class="php-comment">/**
</span></span><span id="30" class="l"><span class="php-comment"> * A client class of LINE Messaging API.
</span></span><span id="31" class="l"><span class="php-comment"> *
</span></span><span id="32" class="l"><span class="php-comment"> * @package LINE
</span></span><span id="33" class="l"><span class="php-comment"> */</span>
</span><span id="34" class="l"><span class="php-keyword1">class</span> LINEBot
</span><span id="35" class="l">{
</span><span id="36" class="l">    <span class="php-keyword1">const</span> DEFAULT_ENDPOINT_BASE = <span class="php-quote">'https://api.line.me'</span>;
</span><span id="37" class="l">
</span><span id="38" class="l">    <span class="php-comment">/** @var string */</span>
</span><span id="39" class="l">    <span class="php-keyword1">private</span> <span class="php-var">$channelSecret</span>;
</span><span id="40" class="l">    <span class="php-comment">/** @var string */</span>
</span><span id="41" class="l">    <span class="php-keyword1">private</span> <span class="php-var">$endpointBase</span>;
</span><span id="42" class="l">    <span class="php-comment">/** @var HTTPClient */</span>
</span><span id="43" class="l">    <span class="php-keyword1">private</span> <span class="php-var">$httpClient</span>;
</span><span id="44" class="l">
</span><span id="45" class="l">    <span class="php-comment">/**
</span></span><span id="46" class="l"><span class="php-comment">     * LINEBot constructor.
</span></span><span id="47" class="l"><span class="php-comment">     *
</span></span><span id="48" class="l"><span class="php-comment">     * @param HTTPClient $httpClient HTTP client instance to use API calling.
</span></span><span id="49" class="l"><span class="php-comment">     * @param array $args Configurations.
</span></span><span id="50" class="l"><span class="php-comment">     */</span>
</span><span id="51" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(HTTPClient <span class="php-var">$httpClient</span>, <span class="php-keyword1">array</span> <span class="php-var">$args</span>)
</span><span id="52" class="l">    {
</span><span id="53" class="l">        <span class="php-var">$this</span>-&gt;httpClient = <span class="php-var">$httpClient</span>;
</span><span id="54" class="l">        <span class="php-var">$this</span>-&gt;channelSecret = <span class="php-var">$args</span>[<span class="php-quote">'channelSecret'</span>];
</span><span id="55" class="l">
</span><span id="56" class="l">        <span class="php-var">$this</span>-&gt;endpointBase = LINEBot::DEFAULT_ENDPOINT_BASE;
</span><span id="57" class="l">        <span class="php-keyword1">if</span> (<span class="php-keyword2">array_key_exists</span>(<span class="php-quote">'endpointBase'</span>, <span class="php-var">$args</span>) &amp;&amp; !<span class="php-keyword1">empty</span>(<span class="php-var">$args</span>[<span class="php-quote">'endpointBase'</span>])) {
</span><span id="58" class="l">            <span class="php-var">$this</span>-&gt;endpointBase = <span class="php-var">$args</span>[<span class="php-quote">'endpointBase'</span>];
</span><span id="59" class="l">        }
</span><span id="60" class="l">    }
</span><span id="61" class="l">
</span><span id="62" class="l">    <span class="php-comment">/**
</span></span><span id="63" class="l"><span class="php-comment">     * Gets specified user's profile through API calling.
</span></span><span id="64" class="l"><span class="php-comment">     *
</span></span><span id="65" class="l"><span class="php-comment">     * @param string $userId The user ID to retrieve profile.
</span></span><span id="66" class="l"><span class="php-comment">     * @return Response
</span></span><span id="67" class="l"><span class="php-comment">     */</span>
</span><span id="68" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getProfile(<span class="php-var">$userId</span>)
</span><span id="69" class="l">    {
</span><span id="70" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;httpClient-&gt;get(<span class="php-var">$this</span>-&gt;endpointBase . <span class="php-quote">'/v2/bot/profile/'</span> . <span class="php-keyword2">urlencode</span>(<span class="php-var">$userId</span>));
</span><span id="71" class="l">    }
</span><span id="72" class="l">
</span><span id="73" class="l">    <span class="php-comment">/**
</span></span><span id="74" class="l"><span class="php-comment">     * Gets message content which is associated with specified message ID.
</span></span><span id="75" class="l"><span class="php-comment">     *
</span></span><span id="76" class="l"><span class="php-comment">     * @param string $messageId The message ID to retrieve content.
</span></span><span id="77" class="l"><span class="php-comment">     * @return Response
</span></span><span id="78" class="l"><span class="php-comment">     */</span>
</span><span id="79" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getMessageContent(<span class="php-var">$messageId</span>)
</span><span id="80" class="l">    {
</span><span id="81" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;httpClient-&gt;get(<span class="php-var">$this</span>-&gt;endpointBase . <span class="php-quote">'/v2/bot/message/'</span> . <span class="php-keyword2">urlencode</span>(<span class="php-var">$messageId</span>) . <span class="php-quote">'/content'</span>);
</span><span id="82" class="l">    }
</span><span id="83" class="l">
</span><span id="84" class="l">    <span class="php-comment">/**
</span></span><span id="85" class="l"><span class="php-comment">     * Replies arbitrary message to destination which is associated with reply token.
</span></span><span id="86" class="l"><span class="php-comment">     *
</span></span><span id="87" class="l"><span class="php-comment">     * @param string $replyToken Identifier of destination.
</span></span><span id="88" class="l"><span class="php-comment">     * @param MessageBuilder $messageBuilder Message builder to send.
</span></span><span id="89" class="l"><span class="php-comment">     * @return Response
</span></span><span id="90" class="l"><span class="php-comment">     */</span>
</span><span id="91" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> replyMessage(<span class="php-var">$replyToken</span>, MessageBuilder <span class="php-var">$messageBuilder</span>)
</span><span id="92" class="l">    {
</span><span id="93" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;httpClient-&gt;post(<span class="php-var">$this</span>-&gt;endpointBase . <span class="php-quote">'/v2/bot/message/reply'</span>, [
</span><span id="94" class="l">            <span class="php-quote">'replyToken'</span> =&gt; <span class="php-var">$replyToken</span>,
</span><span id="95" class="l">            <span class="php-quote">'messages'</span> =&gt; <span class="php-var">$messageBuilder</span>-&gt;buildMessage(),
</span><span id="96" class="l">        ]);
</span><span id="97" class="l">    }
</span><span id="98" class="l">
</span><span id="99" class="l">    <span class="php-comment">/**
</span></span><span id="100" class="l"><span class="php-comment">     * Replies text message(s) to destination which is associated with reply token.
</span></span><span id="101" class="l"><span class="php-comment">     *
</span></span><span id="102" class="l"><span class="php-comment">     * This method receives variable texts. It can send text(s) message as bulk.
</span></span><span id="103" class="l"><span class="php-comment">     *
</span></span><span id="104" class="l"><span class="php-comment">     * Exact signature of this method is &lt;code&gt;replyText(string $replyToken, string $text, string[] $extraTexts)&lt;/code&gt;.
</span></span><span id="105" class="l"><span class="php-comment">     *
</span></span><span id="106" class="l"><span class="php-comment">     * Means, this method can also receive multiple texts like so;
</span></span><span id="107" class="l"><span class="php-comment">     *
</span></span><span id="108" class="l"><span class="php-comment">     * &lt;code&gt;
</span></span><span id="109" class="l"><span class="php-comment">     * $bot-&gt;replyText('reply-text', 'text', 'extra text1', 'extra text2', ...)
</span></span><span id="110" class="l"><span class="php-comment">     * &lt;/code&gt;
</span></span><span id="111" class="l"><span class="php-comment">     *
</span></span><span id="112" class="l"><span class="php-comment">     * @param string $replyToken Identifier of destination.
</span></span><span id="113" class="l"><span class="php-comment">     * @param string $text Text of message.
</span></span><span id="114" class="l"><span class="php-comment">     * @param string[]|null $extraTexts Extra text of message.
</span></span><span id="115" class="l"><span class="php-comment">     * @return Response
</span></span><span id="116" class="l"><span class="php-comment">     */</span>
</span><span id="117" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> replyText(<span class="php-var">$replyToken</span>, <span class="php-var">$text</span>, <span class="php-var">$extraTexts</span> = <span class="php-keyword1">null</span>)
</span><span id="118" class="l">    {
</span><span id="119" class="l">        <span class="php-var">$extra</span> = [];
</span><span id="120" class="l">        <span class="php-keyword1">if</span> (!<span class="php-keyword2">is_null</span>(<span class="php-var">$extraTexts</span>)) {
</span><span id="121" class="l">            <span class="php-var">$args</span> = <span class="php-keyword2">func_get_args</span>();
</span><span id="122" class="l">            <span class="php-var">$extra</span> = <span class="php-keyword2">array_slice</span>(<span class="php-var">$args</span>, <span class="php-num">2</span>);
</span><span id="123" class="l">        }
</span><span id="124" class="l">
</span><span id="125" class="l">        <span class="php-comment">/** @var TextMessageBuilder $textMessageBuilder */</span>
</span><span id="126" class="l">        <span class="php-var">$ref</span> = <span class="php-keyword1">new</span> ReflectionClass(<span class="php-quote">'LINE\LINEBot\MessageBuilder\TextMessageBuilder'</span>);
</span><span id="127" class="l">        <span class="php-var">$textMessageBuilder</span> = <span class="php-var">$ref</span>-&gt;newInstanceArgs(<span class="php-keyword2">array_merge</span>([<span class="php-var">$text</span>], <span class="php-var">$extra</span>));
</span><span id="128" class="l">
</span><span id="129" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;replyMessage(<span class="php-var">$replyToken</span>, <span class="php-var">$textMessageBuilder</span>);
</span><span id="130" class="l">    }
</span><span id="131" class="l">
</span><span id="132" class="l">    <span class="php-comment">/**
</span></span><span id="133" class="l"><span class="php-comment">     * Sends arbitrary message to destination.
</span></span><span id="134" class="l"><span class="php-comment">     *
</span></span><span id="135" class="l"><span class="php-comment">     * @param string $to Identifier of destination.
</span></span><span id="136" class="l"><span class="php-comment">     * @param MessageBuilder $messageBuilder Message builder to send.
</span></span><span id="137" class="l"><span class="php-comment">     * @return Response
</span></span><span id="138" class="l"><span class="php-comment">     */</span>
</span><span id="139" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> pushMessage(<span class="php-var">$to</span>, MessageBuilder <span class="php-var">$messageBuilder</span>)
</span><span id="140" class="l">    {
</span><span id="141" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;httpClient-&gt;post(<span class="php-var">$this</span>-&gt;endpointBase . <span class="php-quote">'/v2/bot/message/push'</span>, [
</span><span id="142" class="l">            <span class="php-quote">'to'</span> =&gt; <span class="php-var">$to</span>,
</span><span id="143" class="l">            <span class="php-quote">'messages'</span> =&gt; <span class="php-var">$messageBuilder</span>-&gt;buildMessage(),
</span><span id="144" class="l">        ]);
</span><span id="145" class="l">    }
</span><span id="146" class="l">
</span><span id="147" class="l">    <span class="php-comment">/**
</span></span><span id="148" class="l"><span class="php-comment">     * Sends arbitrary message to multi destinations.
</span></span><span id="149" class="l"><span class="php-comment">     *
</span></span><span id="150" class="l"><span class="php-comment">     * @param array $tos Identifiers of destination.
</span></span><span id="151" class="l"><span class="php-comment">     * @param MessageBuilder $messageBuilder Message builder to send.
</span></span><span id="152" class="l"><span class="php-comment">     * @return Response
</span></span><span id="153" class="l"><span class="php-comment">     */</span>
</span><span id="154" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> multicast(<span class="php-keyword1">array</span> <span class="php-var">$tos</span>, MessageBuilder <span class="php-var">$messageBuilder</span>)
</span><span id="155" class="l">    {
</span><span id="156" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;httpClient-&gt;post(<span class="php-var">$this</span>-&gt;endpointBase . <span class="php-quote">'/v2/bot/message/multicast'</span>, [
</span><span id="157" class="l">            <span class="php-quote">'to'</span> =&gt; <span class="php-var">$tos</span>,
</span><span id="158" class="l">            <span class="php-quote">'messages'</span> =&gt; <span class="php-var">$messageBuilder</span>-&gt;buildMessage(),
</span><span id="159" class="l">        ]);
</span><span id="160" class="l">    }
</span><span id="161" class="l">
</span><span id="162" class="l">    <span class="php-comment">/**
</span></span><span id="163" class="l"><span class="php-comment">     * Leaves from group.
</span></span><span id="164" class="l"><span class="php-comment">     *
</span></span><span id="165" class="l"><span class="php-comment">     * @param string $groupId Identifier of group to leave.
</span></span><span id="166" class="l"><span class="php-comment">     * @return Response
</span></span><span id="167" class="l"><span class="php-comment">     */</span>
</span><span id="168" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> leaveGroup(<span class="php-var">$groupId</span>)
</span><span id="169" class="l">    {
</span><span id="170" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;httpClient-&gt;post(<span class="php-var">$this</span>-&gt;endpointBase . <span class="php-quote">'/v2/bot/group/'</span> . <span class="php-keyword2">urlencode</span>(<span class="php-var">$groupId</span>) . <span class="php-quote">'/leave'</span>, []);
</span><span id="171" class="l">    }
</span><span id="172" class="l">
</span><span id="173" class="l">    <span class="php-comment">/**
</span></span><span id="174" class="l"><span class="php-comment">     * Leaves from room.
</span></span><span id="175" class="l"><span class="php-comment">     *
</span></span><span id="176" class="l"><span class="php-comment">     * @param string $roomId Identifier of room to leave.
</span></span><span id="177" class="l"><span class="php-comment">     * @return Response
</span></span><span id="178" class="l"><span class="php-comment">     */</span>
</span><span id="179" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> leaveRoom(<span class="php-var">$roomId</span>)
</span><span id="180" class="l">    {
</span><span id="181" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;httpClient-&gt;post(<span class="php-var">$this</span>-&gt;endpointBase . <span class="php-quote">'/v2/bot/room/'</span> . <span class="php-keyword2">urlencode</span>(<span class="php-var">$roomId</span>) . <span class="php-quote">'/leave'</span>, []);
</span><span id="182" class="l">    }
</span><span id="183" class="l">
</span><span id="184" class="l">    <span class="php-comment">/**
</span></span><span id="185" class="l"><span class="php-comment">     * Parse event request to Event objects.
</span></span><span id="186" class="l"><span class="php-comment">     *
</span></span><span id="187" class="l"><span class="php-comment">     * @param string $body Request body.
</span></span><span id="188" class="l"><span class="php-comment">     * @param string $signature Signature of request.
</span></span><span id="189" class="l"><span class="php-comment">     * @return LINEBot\Event\BaseEvent[]
</span></span><span id="190" class="l"><span class="php-comment">     */</span>
</span><span id="191" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> parseEventRequest(<span class="php-var">$body</span>, <span class="php-var">$signature</span>)
</span><span id="192" class="l">    {
</span><span id="193" class="l">        <span class="php-keyword1">return</span> EventRequestParser::parseEventRequest(<span class="php-var">$body</span>, <span class="php-var">$this</span>-&gt;channelSecret, <span class="php-var">$signature</span>);
</span><span id="194" class="l">    }
</span><span id="195" class="l">
</span><span id="196" class="l">    <span class="php-comment">/**
</span></span><span id="197" class="l"><span class="php-comment">     * Validate request with signature.
</span></span><span id="198" class="l"><span class="php-comment">     *
</span></span><span id="199" class="l"><span class="php-comment">     * @param string $body Request body.
</span></span><span id="200" class="l"><span class="php-comment">     * @param string $signature Signature of request.
</span></span><span id="201" class="l"><span class="php-comment">     * @return bool Request is valid or not.
</span></span><span id="202" class="l"><span class="php-comment">     */</span>
</span><span id="203" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> validateSignature(<span class="php-var">$body</span>, <span class="php-var">$signature</span>)
</span><span id="204" class="l">    {
</span><span id="205" class="l">        <span class="php-keyword1">return</span> SignatureValidator::validateSignature(<span class="php-var">$body</span>, <span class="php-var">$this</span>-&gt;channelSecret, <span class="php-var">$signature</span>);
</span><span id="206" class="l">    }
</span><span id="207" class="l">}
</span><span id="208" class="l"></span></code></pre>

	<div id="footer">
		line-bot-sdk-php API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?148adf56d458d722792c72ea57a183d085e4e363"></script>
<script src="elementlist.js?e9da0a4370a8848964c3e3d393db5207de199126"></script>
</body>
</html>
